<Page x:Class="Diplom_Stud.Pages.General.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Stud.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1538"
      Title="Восстановление пароля"
      Background="#030106">

    <Grid>
        <Ellipse Width="1200" Height="1200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-400,-400,0,0" IsHitTestVisible="False">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#88453281" Offset="0"/>
                    <GradientStop Color="#00453281" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="1000" Height="1000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-300,-300" IsHitTestVisible="False">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#88453281" Offset="0"/>
                    <GradientStop Color="#00453281" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="614" Height="402" Background="#12101C" CornerRadius="23"
                BorderBrush="#2A283C" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="60" Opacity="0.5" ShadowDepth="10"/>
            </Border.Effect>

            <Grid Margin="50,35,50,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="ВОССТАНОВЛЕНИЕ ПАРОЛЯ" 
                           Foreground="White" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           FontFamily="Digital Pixel" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,8"/>

                <TextBlock x:Name="tbSubtitle" 
                           Grid.Row="1" 
                           Text="Введите ваш email, чтобы получить код подтверждения" 
                           Foreground="#7A7886" 
                           FontSize="14" 
                           FontFamily="Montserrat Thin" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Margin="0,0,0,25"/>

                <StackPanel x:Name="step1Panel" Grid.Row="2" Width="400" HorizontalAlignment="Center">
                    <TextBlock Text="Email" 
                               Foreground="#7A7886" 
                               FontSize="14" 
                               FontFamily="Montserrat Thin" 
                               Margin="0,0,0,8"/>

                    <Border Style="{StaticResource AuthInputBorderStyle}" Height="51" Width="400">
                        <Grid>
                            <TextBox x:Name="tbEmail" Style="{StaticResource AuthInnerInputStyle}" />

                            <TextBlock x:Name="tbEmailPlaceholder" 
                                       Text="example@edu.fa.ru" 
                                       IsHitTestVisible="False" 
                                       Foreground="#7A7886" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0" 
                                       FontSize="14" 
                                       FontFamily="Montserrat Thin">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text, ElementName=tbEmail}" Value=""/>
                                                    <Condition Binding="{Binding IsFocused, ElementName=tbEmail}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Button x:Name="btnSendCode" 
                            Content="ОТПРАВИТЬ КОД" 
                            Cursor="Hand" 
                            Style="{StaticResource AuthModernButtonStyle}" 
                            Height="50" Width="400" 
                            Margin="0,30,0,0" 
                            FontFamily="Digital Pixel" FontSize="9" 
                            Click="BtnSendCode_Click"/>
                </StackPanel>

                <StackPanel x:Name="step2Panel" Grid.Row="2" Width="400" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Код из письма" 
                               Foreground="#7A7886" 
                               FontSize="14" 
                               FontFamily="Montserrat Thin" 
                               Margin="0,0,0,8"/>

                    <Border Style="{StaticResource AuthInputBorderStyle}" Height="51" Width="400">
                        <Grid>
                            <TextBox x:Name="tbCode" 
                                     Style="{StaticResource AuthInnerInputStyle}" 
                                     MaxLength="6"
                                     PreviewTextInput="Code_PreviewTextInput"/>

                            <TextBlock x:Name="tbCodePlaceholder" 
                                       Text="Введите код из письма" 
                                       IsHitTestVisible="False" 
                                       Foreground="#7A7886" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0" 
                                       FontSize="14" 
                                       FontFamily="Montserrat Thin">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text, ElementName=tbCode}" Value=""/>
                                                    <Condition Binding="{Binding IsFocused, ElementName=tbCode}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Button x:Name="btnVerifyCode" 
                            Content="ПРОВЕРИТЬ КОД" 
                            Cursor="Hand" 
                            Style="{StaticResource AuthModernButtonStyle}" 
                            Height="50" Width="400" 
                            Margin="0,30,0,0" 
                            FontFamily="Digital Pixel" FontSize="9" 
                            Click="BtnVerifyCode_Click"/>
                </StackPanel>

                <StackPanel x:Name="step3Panel" Grid.Row="2" Width="400" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Новый пароль" 
                               Foreground="#7A7886" 
                               FontSize="14" 
                               FontFamily="Montserrat Thin" 
                               Margin="0,0,0,8"/>

                    <Border Style="{StaticResource AuthInputBorderStyle}" Height="51" Width="400">
                        <Grid>
                            <PasswordBox x:Name="pbNewPassword" 
                                         Style="{StaticResource AuthInnerInputStyle}" 
                                         Padding="15,0,45,0"
                                         PasswordChanged="NewPassword_PasswordChanged"
                                         GotFocus="NewPassword_GotFocus"
                                         LostFocus="NewPassword_LostFocus"/>

                            <TextBlock x:Name="tbNewPassPlaceholder" 
                                       Text="********" 
                                       IsHitTestVisible="False" 
                                       Foreground="#7A7886" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0" 
                                       FontSize="14" 
                                       FontFamily="Montserrat Thin"
                                       Visibility="Visible"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Подтвердите пароль" 
                               Foreground="#7A7886" 
                               FontSize="14" 
                               FontFamily="Montserrat Thin" 
                               Margin="20,0,0,8"/>

                    <Border Style="{StaticResource AuthInputBorderStyle}" Height="51" Width="400">
                        <Grid>
                            <PasswordBox x:Name="pbConfirmPassword" 
                                         Style="{StaticResource AuthInnerInputStyle}" 
                                         Padding="15,0,45,0"
                                         PasswordChanged="ConfirmPassword_PasswordChanged"
                                         GotFocus="ConfirmPassword_GotFocus"
                                         LostFocus="ConfirmPassword_LostFocus"/>

                            <TextBlock x:Name="tbConfirmPassPlaceholder" 
                                       Text="********" 
                                       IsHitTestVisible="False" 
                                       Foreground="#7A7886" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0" 
                                       FontSize="14" 
                                       FontFamily="Montserrat Thin"
                                       Visibility="Visible"/>
                        </Grid>
                    </Border>

                    <Button x:Name="btnResetPassword" 
                            Content="СМЕНИТЬ ПАРОЛЬ" 
                            Cursor="Hand" 
                            Style="{StaticResource AuthModernButtonStyle}" 
                            Height="50" Width="400" 
                            Margin="0,25,0,0" 
                            FontFamily="Digital Pixel" FontSize="9" 
                            Click="BtnResetPassword_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,15,0,0">
                    <TextBlock x:Name="txtError" 
                               Foreground="#E81123" 
                               FontSize="12" 
                               Visibility="Collapsed" 
                               Margin="0,10,0,0" 
                               HorizontalAlignment="Center" 
                               FontFamily="Montserrat Thin" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Text="Вспомнили пароль? " Foreground="#7A7886" FontSize="14" FontFamily="Montserrat Thin"/>
                        <TextBlock Text="Войти" Foreground="#02B3BA" Cursor="Hand" FontSize="14" FontFamily="Montserrat Thin" 
                                   MouseLeftButtonDown="LoginText_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>